[Looking for best card under %f 300]
[[GeForce GTX 690 Radeon HD 7990]]
[[GeForce GTX 690 Radeon HD 7990]]
[[GeForce GTX 780 GeForce GTX 970 GeForce GTX Titan Radeon R9 290 Radeon R9 290X]]
[[GeForce GTX 780 GeForce GTX 970 GeForce GTX Titan Radeon R9 290 Radeon R9 290X]]
[[GeForce GTX 580 GeForce GTX 670 GeForce GTX 960 Radeon HD 5970 Radeon HD 7870 LE XT Radeon HD 7950 Radeon R9 280 Radeon R9 285]]
[[GeForce GTX 580 GeForce GTX 670 GeForce GTX 960 Radeon HD 5970 Radeon HD 7870 LE XT Radeon HD 7950 Radeon R9 280 Radeon R9 285]]
[Starting Filter]
[Starting Filter]
[Filter Started]
