Intel Core i7-4770 Quad Core 3.4GHz HD 4600 8MB Cache 84W TDP CPU Processor
Intel Core i7-4770K Quad Core 3.5GHz HD 4600 8MB Cache 84W TDP CPU Processor
Intel CORE i7-4770 3.5GHz QUAD-CORE 8MB HD4000 SKT1150 HASWELL CPU RETAIL NEW
Intel Core i7-4770K Quad Core 3.5GHz HD 4600 8MB Cache 84W
Intel BX80646I74770 - INTEL CORE i7-4770 3.5GHz QUAD-CORE 8MB 84w HD4000 SKT...
Intel Core i7-4770S Quad Core 3.1GHz HD 4600 8MB Cache 65W TDP CPU Processor
Intel CORE i7-4770K 3.5GHz QUAD-CORE 8MB HD4000 SKT1150 HASWELL CPU RETAIL NEW
AMD A10 7850K 4.0 GHz Black Edition Boxed processor CPU / APU
AMD A Series A10 7850K FM2+ 4.0GHz CPU BLACK EDITION Processor
AMD A10-7850K FM2+ Processor
NEW IN SEALED BOX AMD A-10 7850K 4.0 GHZ MAX TURBO BOXED PROCESSOR FM2+
New OEM AMD A10-7850K Kaveri 3.7/4.0 GHz Turbo Socket FM2+ Quad Core Unlocked
Brand New Sealed AMD A10 7850K 4.0Ghz Black Edition Boxed Processor
AMD A10-7850K X4 Quad Core Black Edition With Radeon R7 Socket FM2+ APU - AD785K
NEW! AMD A10-7850K Quad-Core APU (CPU + GPU) Gaming FM2+ Processor with HEATSINK
New - AMD A10-7850k Quad-Core 3.7GHz (Turbo 4GHz) Socket FM2+ 95W CPU APU
AMD A10-7850K Quad-Core APU Processor 3.7GHz Socket FM2+ 3.70GHz